# nnyouung.github.io

./: .gitignore  README.md  index.html  package-lock.json  package.json  style.css  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo
.github/workflows/: deploy.yml
app/: layout.tsx  page.tsx
app/about/: page.tsx
cloud-run/spring-rag/: Dockerfile  build.gradle  settings.gradle
cloud-run/spring-rag/src/main/java/com/example/portfoliorag/: PortfolioRagApplication.java
cloud-run/spring-rag/src/main/java/com/example/portfoliorag/config/: CorsConfig.java  OpenAiConfig.java
cloud-run/spring-rag/src/main/java/com/example/portfoliorag/controller/: PortfolioQueryController.java
cloud-run/spring-rag/src/main/java/com/example/portfoliorag/domain/: DocumentSearchResult.java  QueryRequest.java  QueryResponse.java  SourceLink.java
cloud-run/spring-rag/src/main/java/com/example/portfoliorag/repository/: DocumentVectorStore.java
cloud-run/spring-rag/src/main/java/com/example/portfoliorag/service/: ChatService.java  PortfolioDataLoader.java  RagService.java  SlackNotificationService.java
cloud-run/spring-rag/src/main/resources/: application.properties
cloud-run/spring-rag/src/main/resources/static/: index.html
components/: AiChatPanel.tsx  NavPill.tsx  ProjectGallery.tsx  ProjectGrid.tsx  ProjectLinks.tsx  ProjectModal.tsx  Section.tsx  TroubleshootingModal.tsx  TroubleshootingSection.tsx
data/: aiKnowledge.ts  experience.ts  projects.ts  skills.ts
public/: portfolio-knowledge.json
scripts/: generate-knowledge.ts
styles/: globals.css
(+9 files in other folders)
